---
layout: markdown_page
title: "Governance Documents"
---

### On this page
{:.no_toc}

- TOC
{:toc}

### **AMENDED AND RESTATED BYLAWS (“RESTATED BYLAWS”) OF GITLAB INC. (Effective January 31, 2019)**

### **ARTICLE 1 - OFFICES**

### **Section 1.1 - Registered Office**

The registered office of the corporation in the State of Delaware shall be as set forth in the certificate of incorporation of the corporation (as amended from time to time, the “Certificate of Incorporation”).

### **Section 1.2 - Other Offices**

The corporation shall also have and maintain an office or principal place of business at such other place or places, either within or without the State of Delaware as the Board of Directors (the “Board”) may from time to time determine or the business of the corporation may require.

### **ARTICLE 2 - STOCKHOLDERS’ MEETINGS**

### **Section 2.1 - Other Offices**

(a)	All meetings of stockholders shall be held at the principal executive office of the corporation or at any other place within or without the State of Delaware specified by the Board, or, to the extent permitted by Section 2.11(b), by electronic communication.

(b)	If authorized by the Board in its sole discretion, and subject to such guidelines and procedures as the Board may adopt, stockholders and proxyholders not physically present at a meeting of stockholders may, by means of remote communication:

(1)	Participate in a meeting of stockholders; and

(2)	Be deemed present in person and vote at a meeting of stockholders whether such meeting is to be held at a designated place or solely by means of remote communication, provided that (A) the corporation shall implement reasonable measures to verify that each person deemed present and permitted to vote at the meeting by means of remote communication is a stockholder or proxyholder, (B) the corporation shall implement reasonable measures to provide such stockholders and proxyholders a reasonable opportunity to participate in the meeting and to vote on matters submitted to the stockholders, including an opportunity to read or hear the proceedings of the meeting substantially concurrently with such proceedings, and (C) if any stockholder or proxyholder votes or takes other action at the meeting by means of remote communication, a record of such vote or other action shall be maintained by the corporation.

(c)	For purposes of this Section 2.1, “remote communication” shall include (i) telephone or other voice communications and (ii) electronic mail or other form of written or visual electronic communications satisfying the requirements of Section 2.11(b).

### **Section 2.2 - Annual Meetings**

The annual meetings of the stockholders of the corporation, for the purpose of election of directors and for such other business as may lawfully come before it, shall be held on such date and at such time as may be designated from time to time by the Board.

### **Section 2.3 - Special Meetings**

Special Meetings of the stockholders of the corporation may be called, for any purpose or purposes, by the Chairman of the Board, CEO or President or the Board at any time. Upon written request of any stockholder or stockholders holding in the aggregate 20% of the voting power of all stockholders delivered in person or sent by registered mail to the Chairman of the Board, CEO, President or Secretary of the corporation, the Secretary shall call a special meeting of stockholders to be held at such time as the Secretary may fix, such meeting to be held not less than 10 nor more than 60 days after the receipt of such request, and if the Secretary shall neglect or refuse to call such meeting within seven days after the receipt of such request, the stockholder making such request may do so.

### **Section 2.4 - Notice of Meetings**

(a)	Except as otherwise provided by law or the Certificate of Incorporation, written notice of each meeting of stockholders, specifying the place, if any, date and hour and purpose or purposes of the meeting, and the means of remote communication, if any, by which stockholders and proxyholders may be deemed to be present in person and vote at such meeting, shall be given not less than 10 nor more than 60 days before the date of the meeting to each stockholder entitled to vote thereat, directed to his address as it appears upon the books of the corporation; except that where the matter to be acted on is a merger or consolidation of the corporation or a sale, lease or exchange of all or substantially all of its assets, such notice shall be given not less than 20 nor more than 60 days prior to such meeting.

(b)	If at any meeting action is proposed to be taken which, if taken, would entitle stockholders fulfilling the requirements of section 262(d) of the Delaware General Corporation Law to an appraisal of the fair value of their shares, the notice of such meeting shall contain a statement of that purpose and to that effect and shall be accompanied by a copy of that statutory section.

(c)	When a meeting is adjourned to another time or place, notice need not be given of the adjourned meeting if the time, place, if any, thereof, and the means of remote communication, if any, by which stockholders and proxyholders may be deemed to be present in person and vote at such adjourned meeting, are announced at the meeting at which the adjournment is taken unless the adjournment is for more than thirty days, or unless after the adjournment a new record date is fixed for the adjourned meeting, in which event a notice of the adjourned meeting shall be given to each stockholder of record entitled to vote at the meeting.

(d)	Notice of the time, place and purpose of any meeting of stockholders may be waived in writing, either before or after such meeting, and, to the extent permitted by law, will be waived by any stockholder by his attendance thereat, in person or by proxy. Any stockholder so waiving notice of such meeting shall be bound by the proceedings of any such meeting in all respects as if due notice thereof had been given.

(e)	Without limiting the manner by which notice otherwise may be given effectively to stockholders, any notice to stockholders given by the corporation under any provision of Delaware General Corporation Law, the certificate of incorporation, or these Restated Bylaws shall be effective if given by a form of electronic transmission consented to by the stockholder to whom the notice is given. Any such consent shall be revocable by the stockholder by written notice to the corporation. Any such consent shall be deemed revoked if (i) the corporation is unable to deliver by electronic transmission two consecutive notices given by the corporation in accordance with such consent, and (ii) such inability becomes known to the secretary or an assistant secretary of the corporation or to the transfer agent or other person responsible for the giving of notice; provided that the inadvertent failure to treat such inability as a revocation shall not invalidate any meeting or other action. Notice given pursuant to this Section 2.4(e) shall be deemed given: (A) if by facsimile telecommunication, when directed to a number at which the stockholder has consented to receive notice; (B) if by electronic mail, when directed to an electronic mail address at which the stockholder has consented to receive notice; (C) if by a posting on an electronic network together with separate notice to the stockholder of such specific posting, upon the later of (1) such posting and (2) the giving of such separate notice; and (D) if by any other form of electronic transmission, when directed to the stockholder. An affidavit of the secretary or an assistant secretary or of the transfer agent or other agent of the corporation that the notice has been given by a form of electronic transmission shall, in the absence of fraud, be prima facie evidence of the facts stated therein. For purposes of these Restated Bylaws, “electronic transmission” means any form of communication, not directly involving the physical transmission of paper, that creates a record that may be retained, retrieved and reviewed by a recipient thereof, and that may be directly reproduced in paper form by such a recipient through an automated process.

### **Section 2.5 - Quorum and Voting**

(a)	At all meetings of stockholders except where otherwise provided by law, the Certificate of Incorporation or these Restated Bylaws, the presence, in person or by proxy duly authorized, of the holders of a majority of the voting power of the shares of stock entitled to vote shall constitute a quorum for the transaction of business. Shares, the voting of which at said meeting have been enjoined, or which for any reason cannot be lawfully voted at such meeting, shall not be counted to determine a quorum at said meeting. In the absence of a quorum, any meeting of stockholders may be adjourned, from time to time, by a vote of the holders of a majority of the voting power of the shares represented thereat, but no other business shall be transacted at such meeting. At such adjourned meeting at which a quorum is present or represented, any business may be transacted which might have been transacted at the original meeting. The stockholders present at a duly called or convened meeting at which a quorum is present may continue to transact business until adjournment, notwithstanding the withdrawal of enough stockholders to leave less than a “quorum.”

(b)	Except as otherwise provided by law, the Certificate of Incorporation or these Restated Bylaws, all action taken by the holders of a majority of the voting power represented at any meeting at which a quorum is present shall be valid and binding upon the corporation.

(c)	Where a separate vote by a class or classes is required, a majority of the voting power of the shares of such class or classes present in person or represented by proxy shall constitute a quorum entitled to take action with respect to that vote on that matter, and the affirmative vote of the majority of shares of such class or classes present in person or represented by proxy at the meeting shall be the act of such class.

### **Section 2.6 - Voting Rights**

(a)	Except as otherwise provided by law, only persons in whose names shares entitled to vote stand on the stock records of the corporation on the record date for determining the stockholders entitled to vote at said meeting shall be entitled to vote at such meeting. Shares standing in the names of two or more persons shall be voted or represented in accordance with the determination of the majority of such persons, or, if only one of such persons is present in person or represented by proxy, such person shall have the right to vote such shares and such shares shall be deemed to be represented for the purpose of determining a quorum.

(b)	Every person entitled to vote or to execute consents shall have the right to do so either in person or by an agent or agents authorized by a written proxy executed by such person or his duly authorized agent, which proxy shall be filed with the Secretary of the corporation at or before the meeting at which it is to be used. Said proxy so appointed need not be a stockholder. No proxy shall be voted on after three years from its date unless the proxy provides for a longer period. Unless and until voted, every proxy shall be revocable at the pleasure of the person who executed it or of his legal representatives or assigns, except in those cases where an irrevocable proxy permitted by statute has been given.

(c)	Without limiting the manner in which a stockholder may authorize another person or persons to act for him as proxy pursuant to Section 2.6(b), the following shall constitute a valid means by which a stockholder may grant such authority:

(1)	A stockholder may execute a writing authorizing another person or persons to act for him as proxy. Execution may be accomplished by the stockholder or his authorized officer, director, employee or agent signing such writing or causing his or her signature to be affixed to such writing by any reasonable means including, but not limited to, by facsimile signature.

(2)	A stockholder may authorize another person or persons to act for him as proxy by transmitting or authorizing the transmission of a telephone, telegram, cablegram or other means of electronic transmission to the person who will be the holder of the proxy or to a proxy solicitation firm, proxy support service organization or like agent duly authorized by the person who will be the holder of the proxy to receive such transmission, provided that any such telephone, telegram, cablegram or other means of electronic transmission must either set forth or be submitted with information from which it can be determined that the telephone, telegram, cablegram or other electronic transmission was authorized by the stockholder. Such authorization can be established by the signature of the stockholder on the proxy, either in writing or by a signature stamp or facsimile signature, or by a number or symbol from which the identity of the stockholder can be determined, or by any other procedure deemed appropriate by the inspectors or other persons making the determination as to due authorization. If it is determined that such telegrams, cablegrams or other electronic transmissions are valid, the inspectors or,if there are no inspectors, such other persons making that determination shall specify the information upon which they relied.

(d)	Any copy, facsimile telecommunication or other reliable reproduction of the writing or transmission created pursuant to Section 2.6(c) may be substituted or used in lieu of the original writing or transmission for any and all purposes for which the original writing or transmission could be used,provided that such copy, facsimile telecommunication or other reproduction shall be a complete reproduction of the entire original writing or transmission.

### **Section 2.7 - Voting Procedures and Inspectors of Elections**

(a)	The corporation shall, in advance of any meeting of stockholders, appoint one or more inspectors to act at the meeting and make a written report thereof. The corporation may designate one or more persons as alternate inspectors to replace any inspector who fails to act. If no inspector or alternate is able to act at a meeting of stockholders, the person presiding at the meeting shall appoint one or more inspectors to act at the meeting. Each inspector, before entering upon the discharge of his duties, shall take and sign an oath faithfully to execute the duties of inspector with strict impartiality and according to the best of his ability.

(b)	The inspectors shall (i) ascertain the number of shares outstanding and the voting power of each, (ii) determine the shares represented at a meeting and the validity of proxies and ballots, (iii) count all votes and ballots, (iv) determine and retain for a reasonable period a record of the disposition of any challenges made to any determination by the inspectors, and (v) certify their determination of the number of shares represented at the meeting and their count of all votes and ballots. The inspectors may appoint or retain other persons or entities to assist the inspectors in the performance of the duties of the inspectors.

(c)	The date and time of the opening and the closing of the polls for each matter upon which the stockholders will vote at a meeting shall be announced at the meeting. No ballot, proxies or votes, nor any revocations thereof or changes thereto, shall be accepted by the inspectors after the closing of the polls unless the Court of Chancery upon application by a stockholder shall determine otherwise.

(d)	In determining the validity and counting of proxies and ballots, the inspectors shall be limited to an examination of the proxies, any envelopes submitted with those proxies, any information provided in accordance with Sections 211(e) or 212(c)(2) of the Delaware General Corporation Law, or any information provided pursuant to Section 211(a)(2) (B)(i) or (iii) thereof, ballots and the regular books and records of the corporation, except that the inspectors may consider other reliable information for the limited purpose of reconciling proxies and ballots submitted by or on behalf of banks, brokers,their nominees or similar persons which represent more votes than the holder of a proxy is authorized by the record owner to cast or more votes than the stockholder holds of record. If the inspectors consider other reliable information for the limited purpose permitted herein, the inspectors at the time they make their certification pursuant to Section 2.7(b) shall specify the precise information considered by them including the person or persons from whom they obtained the information, when the information was obtained, the means by which the information was obtained and the basis for the inspectors’ belief that such information is accurate and reliable.

### **Section 2.8 - List of Stockholders**

The corporation shall prepare at least ten days before every meeting of stockholders, a complete list of the stockholders entitled to vote at said meeting (provided, however, if the record date for determining the stockholders entitled to vote is less than ten days before the date of the meeting, the list shall reflect the stockholders entitled to vote as of the tenth day before the meeting date), arranged in alphabetical order, and showing the address of each stockholder and the number of shares registered in the name of each stockholder. The corporation need not include electronic mail addresses or other electronic contact information on such list. Such list shall be open to the examination of any stockholder for any purpose germane to the meeting for a period of at least 10 days prior to the meeting: (i) on a reasonably accessible electronic network, provided that the information required to gain access to such list is provided with the notice of the meeting, or (ii) during ordinary business hours at the principal place of business of the corporation. In the event that the corporation determines to make the list available on an electronic network, the corporation may take reasonable steps to ensure that such information is available only to stockholders of the corporation. If the meeting is to be held at a place, then the list of stockholders entitled to vote at the meeting shall be produced and kept at the time and place of the meeting during the whole time thereof and may be examined by any stockholder who is present. If the meeting is to be held solely by means of remote communication, then the list shall also be open to the examination of any stockholder during the whole time of the meeting on a reasonably accessible electronic network, and the information required to access such list shall be provided with the notice of the meeting.

### **Section 2.9 - Stockholder Proposals at Annual Meetings**

At an annual meeting of the stockholders, only such business shall be conducted as shall have been properly brought before the meeting. To be properly brought before an annual meeting, business must be specified in the notice of meeting (or any supplement thereto) given by or at the direction of the Board, otherwise properly brought before the meeting by or at the direction of the Board, or otherwise properly brought before the meeting by a stockholder. In addition to any other applicable requirements for business to be properly brought before an annual meeting by a stockholder, whether or not the stockholder is seeking to have a proposal included in the corporation’s proxy statement or information statement under any applicable rule of the Securities and Exchange Commission (the “SEC”), including, but not limited to, Regulation 14A or Regulation 14C under the Securities and Exchange Act of 1934, as amended (the “Exchange Act”), the stockholder must have given timely notice thereof in writing to the Secretary of the corporation. To be timely,in the case of a stockholder seeking to have a proposal included in the corporation’s proxy statement or information statement, a stockholder’s notice must be delivered to the Secretary at the corporation’s principal executive offices not less than 120 days or more than 180 days prior to the first anniversary (the “Anniversary”) of the date on which the corporation first mailed its proxy materials (or, in the absence of proxy materials, its notice of meeting) for the previous year’s annual meeting of stockholders. However, if the corporation did not hold an annual meeting the previous year, or if the date of the annual meeting is advanced more than 30 days prior to or delayed by more than 30 days after the Anniversary of the preceding year’s annual meeting, then notice by the stockholder to be timely must be delivered to the Secretary at the corporation’s principal executive offices not later than the close of business on the later of (i) the 90th day prior to such annual meeting or (ii) the 15th day following the day on which public announcement of the date of such meeting is first made. If the stockholder is not seeking inclusion of the proposal in the corporation’s proxy statement or information statement, timely notice consists of a stockholder’s notice delivered to or mailed and received at the principal executive offices of the corporation not less than 90 days prior to the date of the annual meeting. In no event shall any adjournment or postponement of an annual meeting or the announcement thereof commence a new time period for the giving of a stockholder’s notice as described above. Other than with respect to stockholder proposals relating to director nomination(s) which requirements are set forth in Section 2.10, a stockholder’s notice to the Secretary shall set forth as to each matter the stockholder proposes to bring before the annual meeting (i) a brief description of the business desired to be brought before the annual meeting and the reasons for conducting such business at the annual meeting, (ii) the name and record address of the stockholder proposing such business, (iii) the class and number of shares of the corporation which are beneficially owned by the stockholder, and (iv) any material interest of the stockholder in such business.

Notwithstanding anything in these Restated Bylaws to the contrary, no business shall be conducted at the annual meeting except in accordance with the procedures set forth in Section 2.1 and this Section 2.9, provided that nothing in this Section 2.9 shall be deemed to preclude discussion by any stockholder of any business properly brought before the annual meeting in accordance with said procedure.

The Chairman of an annual meeting shall, if the facts warrant, determine and declare to the meeting that business was not properly brought before the meeting in accordance with the provisions of Section 2.1 and this Section 2.9, and if he should so determine he shall so declare to the meeting, and any such business not properly brought before the meeting shall not be transacted.

Nothing in this Section 2.9 shall affect the right of a stockholder to request inclusion of a proposal in the corporation’s proxy statement or information statement to the extent that such right is provided by an applicable rule of the SEC.

### **Section 2.10 - Nominations of Persons for Election to the Board**

In addition to any other applicable requirements, only persons who are nominated in accordance with the following procedures shall be eligible for election as directors. Nominations of persons for election to the Board of the corporation may be made at a meeting of stockholders by or at the direction of the Board, by any nominating committee or person appointed by the Board or by any stockholder of the corporation entitled to vote for the election of directors at the meeting who complies with the notice procedures set forth in this Section 2.10. Such nominations, other than those made by or at the direction of the Board, shall be made pursuant to timely notice in writing to the Secretary of the corporation, which shall be the exclusive means for a stockholder to make nominations whether or not the stockholder is seeking to have a proposal included in the corporation’s proxy statement or information statement under an applicable rule of the SEC, including, but not limited to, Regulation 14A or Regulation 14C under the Exchange Act. To be timely, in the case of a stockholder seeking to have a nomination included in the corporation’s proxy statement or information statement, a stockholder’s notice must be delivered to or mailed and received at the principal executive offices of the corporation, not less than 120 days or more than 180 days prior to the first Anniversary of the date on which the corporation first mailed its proxy materials ( or, in the absence of proxy materials, its notice of meeting) for the previous year’s annual meeting of stockholders. However, if the corporation did not hold an annual meeting the previous year, or if the date of the annual meeting is advanced more than 30 days prior to or delayed by more than 30 days after the Anniversary of the preceding year’s annual meeting, then notice by the stockholder to be timely must be delivered to the Secretary at the corporation’s principal executive offices not later than the close of business on the later of (i) the 90th day prior to such annual meeting or (ii) the 15th day following the day on which public announcement of the date of such meeting is first made. If the stockholder is not seeking inclusion of the nomination in the corporation’s proxy statement or information statement, timely notice consists of a stockholder’s notice delivered to or mailed and received at the principal executive offices of the corporation not less than 90 days prior to the date of the annual meeting. In no event shall any adjournment or postponement of an annual meeting or the announcement thereof commence a new time period for the giving of a stockholder’s notice as described above. The stockholder’s notice relating to director nomination(s) shall set forth (i) as to each person whom the stockholder proposes to nominate for election or re-election as a director, (A) the name, age, business address and residence address of the person, (B) the principal occupation or employment of the person, (C) the class and number of shares of the corporation which are beneficially owned by the person, and (D) any other information relating to the person that is required to be disclosed in solicitations for proxies for election of directors pursuant to Regulation 14A under the Exchange Act; and (ii) as to the stockholder giving the notice, (A) the name and record address of the stockholder, and (B) the class and number of shares of the corporation which are beneficially owned by the stockholder.

The Chairman of the meeting shall, if the facts warrant, determine and declare to the meeting that a nomination was not made in accordance with the foregoing procedure, and if he should so determine, he shall so declare to the meeting and the defective nomination shall be disregarded.

### **Section 2.11 - Action Without Meeting**

Unless otherwise provided in the Certificate of Incorporation, any action required by statute to be taken at any annual or special meeting of stockholders of the corporation, or any action which may be taken at any annual or special meeting of such stockholders, may be taken without a meeting, without prior notice and without a vote, if a consent or consents in writing setting forth the action so taken are signed by the holders of outstanding stock having not less than the minimum number of votes that would be necessary to authorize or take such action at a meeting at which all shares entitled to vote thereon were present and voted. To be effective, a written consent must be delivered to the corporation by delivery to its registered office in Delaware, its principal place of business, or an officer or agent of the corporation having custody of the book in which proceedings of meetings of stockholders are recorded. Delivery made to a corporation’s registered office shall be by hand or by certified or registered mail, return receipt requested.  No written consent shall be effective to take the corporate action referred to therein unless written consents signed by a sufficient number of holders to take action are delivered to the corporation in the manner required by this section within 60 days of the first date on which a written consent is so delivered to the corporation. Prompt notice of the taking of the corporate action without a meeting by less than unanimous written consent shall, to the extent required by law, be given to those stockholders who have not consented in writing.

### **ARTICLE 3 - DIRECTORS**

### **Section 3.1 - Number and Term of Office**

The number of directors of the corporation shall initially be fixed at one (1) member. The number of directors may be changed from time to time by a resolution of the Board. Except as provided in Section 3.3, the directors shall be elected by a plurality vote of the shares represented in person or by proxy at the stockholders annual meeting in each year and entitled to vote on the election of directors. Elected directors shall hold office until the next annual meeting and until their successors shall be duly elected and qualified. Directors need not be stockholders. If, for any cause, the Board shall not have been elected at an annual meeting, they may be elected as soon thereafter as convenient at a special meeting of the stockholders called for that purpose in the manner provided in these Restated Bylaws.

### **Section 3.2 - Powers**

The powers of the corporation shall be exercised, its business conducted and its property controlled by or under the direction of the Board.

### **Section 3.3 - Vacancies**

Vacancies and newly created directorships resulting from any increase in the authorized number of directors may be filled by a majority of the directors then in office, although less than a quorum, or by a sole remaining director, and each director so elected shall hold office for the unexpired portion of the term of the director whose place shall be vacant and until his successor shall have been duly elected and qualified. A vacancy in the Board shall be deemed to exist under this Section 3.3 in the case of the death, removal or resignation of any director, or if the stockholders fail at any meeting of stockholders at which directors are to be elected (including any meeting referred to in Section 3.4) to elect the number of directors then constituting the whole Board.

### **Section 3.4 - Resignations and Removals**

(a)	Any director may resign at any time by delivering his resignation to the Secretary in writing or by electronic transmission. Such resignation may specify whether it will be effective at a particular time, upon delivery to the Secretary or at the pleasure of the Board. If no such specification is made it shall be deemed effective upon delivery to the Secretary. When one or more directors shall resign from the Board effective at a future date, a majority of the directors then in office, including those who have so resigned, shall have power to fill such vacancy or vacancies, the vote thereon to take effect when such resignation or resignations shall become effective, and each director so chosen shall hold office for the unexpired portion of the term of the director whose place shall be vacated and until his successor shall have been duly elected and qualified.

(b)	At a special meeting of stockholders called for the purpose in the manner hereinabove provided, the Board or any individual director may be removed from office, with or without cause, and a new director or directors elected by a vote of the remaining directors.

### **Section 3.5 - Meetings**

(a)	The annual meeting of the Board shall be held immediately after the annual stockholders’ meeting and at the place where such meeting is held or at the place announced by the Chairman at such meeting. No notice of an annual meeting of the Board shall be necessary, and such meeting shall be held for the purpose of electing officers and transacting such other business as may lawfully come before it.

(b)	Except as hereinafter otherwise provided, regular meetings of the Board shall be held in the office of the corporation required to be maintained pursuant to Section 1.2. Regular meetings of the Board may also be held at any place, within or without the State of Delaware, which has been designated by resolutions of the Board or the written consent of all directors.

(c)	Special meetings of the Board may be held at any time and place within or without the State of Delaware whenever called by the Chairman of the Board or, if there is no Chairman of the Board, by the CEO or President, or by any of the directors.

(d)	Written notice of the time and place of all regular and special meetings of the Board shall be delivered personally to each director or sent by telegram or facsimile transmission or other form of electronic transmission at least 48 hours before the start of the meeting, or sent by first class mail at least 120 hours before the start of the meeting. Notice of any meeting may be waived in writing at any time before or after the meeting and will be waived by any director by attendance thereat.

### **Section 3.6 - Quorum and Voting**

(a)	A quorum of the Board shall consist of a majority of the exact number of directors fixed from time to time in accordance with Section 2.1 hereof, but not less than one; provided that, at any meeting whether a quorum be present or otherwise, a majority of the directors present may adjourn from time to time until the time fixed for the next regular meeting of the Board, without notice other than by announcement at the meeting.

(b)	At each meeting of the Board at which a quorum is present, all questions and business shall be determined by a vote of a majority of the directors present, unless a different vote be required by law, the Certificate of Incorporation, or these Restated Bylaws.

(c)	Any member of the Board, or of any committee thereof, may participate in a meeting by means of conference telephone or other communication equipment by means of which all persons participating in the meeting can hear each other, and participation in a meeting by such means shall constitute presence in person at such meeting.

### **Section 3.7 - Action Without Meeting**

Unless otherwise restricted by the Certificate of Incorporation or these Restated Bylaws, any action required or permitted to be taken at any meeting of the Board or of any committee thereof may be taken without a meeting, if all members of the Board or of such committee, as the case may be, consent thereto in writing or by electronic transmission, and such writing or writings or electronic transmission or transmissions are filed with the minutes of proceedings of the Board or committee. Such filing shall be in paper form if the minutes are maintained in paper form and shall be in electronic form if the minutes are maintained in electronic form.

### **Section 3.8 - Fees and Compensation**

Directors and members of committees may receive such compensation, if any, for their services, and such reimbursement for expenses, as may be fixed or determined by resolution of the Board.

### **Section 3.9 - Committees**

(a)	Executive Committee: The Board may appoint an Executive Committee of not less than one member, each of whom shall be a director. The Executive Committee, to the extent permitted by law, shall have and may exercise when the Board is not in session all powers of the Board in the management of the business and affairs of the corporation, except such committee shall not have the power or authority to amend these Restated Bylaws or to approve or recommend to the stockholders any action which must be submitted to stockholders for approval under the Delaware General Corporation Law.

(b)	Other Committees: The Board may from time to time appoint such other committees as may be permitted by law. Such other committees appointed by the Board shall have such powers and perform such duties as may be prescribed by the resolution or resolutions creating such committee, but in no event shall any such committee have the powers denied to the Executive Committee in these Restated Bylaws.

(c)	Term: The terms of members of all committees of the Board shall expire on the date of the next annual meeting of the Board following their appointment; provided that they shall continue in office until their successors are appointed. The Board, subject to the provisions of subsections (a) or (b) of this Section 3.9, may at any time increase or decrease the number of members of a committee or terminate the existence of a committee; provided that no committee shall consist of less than one member. The membership of a committee member shall terminate on the date of his death or voluntary resignation, but the Board may at any time for any reason remove any individual committee member and the Board may fill any committee vacancy created by death, resignation, removal or increase in the number of members of the committee. The Board may designate one or more directors as alternate members of any committee, who may replace any absent or disqualified member at any meeting of the committee, and, in addition, in the absence or disqualification of any member of a committee, the member or members thereof present at any meeting and not disqualified from voting, whether or not he or they constitute a quorum, may unanimously appoint another member of the Board to act at the meeting in the place of any such absent or disqualified member.

(d)	Meetings: Unless the Board shall otherwise provide, regular meetings of the Executive Committee or any other committee appointed pursuant to this Section 3.9 shall be held at such times and places as are determined by the Board, or by any such committee, and when notice thereof has been given to each member of such committee, no further notice of such regular meetings need be given thereafter; special meetings of any such committee may be held at the principal office of the corporation required to be maintained pursuant to Section 1.2; or at any place which has been designated from time to time by resolution of such committee or by written consent of all members thereof, and may be called by any director who is a member of such committee upon written notice to the members of such committee of the time and place of such special meeting given in the manner provided for the giving of written notice to members of the Board of the time and place of special meetings of the Board. Notice of any special meeting of any committee may be waived in writing at any time after the meeting and will be waived by any director by attendance thereat. A majority of the authorized number of members of any such committee shall constitute a quorum for the transaction of business, and the act of a majority of those present at any meeting at which a quorum is present shall be the act of such committee.

### **ARTICLE 4 - OFFICERS**

### **Section 4.1 - Officers Designated**

The officers of the corporation shall be a Chief Executive Officer, President, a Secretary and a Chief Financial Officer. The Board, CEO or President may also appoint a Chairman of the Board, a Co-President, one or more Vice Presidents, assistant secretaries, assistant treasurers, and such other officers and agents with such powers and duties as it or he shall deem necessary. The order of the seniority of the Vice- Presidents shall be in the order of their nomination unless otherwise determined by the Board. The Board may assign such additional titles to one or more of the officers as they shall deem appropriate. Any one person may hold any number of offices of the corporation at any one time unless specifically prohibited therefrom by law. The salaries and other compensation of the officers of the corporation shall be fixed by or in the manner designated by the Board.

### **Section 4.2 - Tenure and Duties of Officers**
(a)	General: All officers shall hold office at the pleasure of the Board and until their successors shall have been duly elected and qualified, unless sooner removed. Any officer elected or appointed by the Board may be removed at any time by the Board. If the office of any officer becomes vacant for any reason, the vacancy may be filled by the Board. Nothing in these Restated Bylaws shall be construed as creating any kind of contractual right to employment with the corporation.

(b)	Duties of the Chairman of the Board: The Chairman of the Board (if there be such an officer appointed) shall, when present, preside at all meetings of the stockholders and the Board and shall perform all duties commonly incident to that office. The Chairman shall have authority to execute in the name of the corporation bonds, contracts, deeds, leases and other written instruments to be executed by the corporation (except where law requires the signature of the CEO or President), and shall perform such other duties and have such other powers as the Board shall designate from time to time.

(c)	Duties of Chief Executive Officer: Subject to such supervisory powers, if any, as may be given by the Board to the Chairman, the Chief Executive Officer shall be the chief executive officer of the corporation shall perform all the duties commonly incident to that office. The CEO shall have authority to execute in the name of the corporation bonds, contracts, deeds, leases and other written instruments to be executed by the corporation. The CEO shall preside at all meetings of the stockholders and, in the absence of the Chairman or if there is none, at all meetings of the Board, and shall perform such other duties and have such other powers as the Board shall designate from time to time.

(d)	Duties of President: Subject to such supervisory powers, if any, as may be given by the Board to the Chairman, shall perform all the duties commonly incident to that office and shall perform such other duties and have such other powers as the Board or the CEO shall designate from time to time. The President may assume and perform the duties of the CEO in the absence or disability of the CEO or whenever the offices of the Chairman of the Board and CEO are vacant. The President shall have authority to execute in the name of the corporation bonds, contracts, deeds, leases and other written instruments to be executed by the corporation. The President shall preside at all meetings of the stockholders and, in the absence of the Chairman or CEO, or if there are none, at all meetings of the Board, and shall perform such other duties and have such other powers as the Board shall designate from time to time.

(e)	Duties of Vice Presidents: The Vice Presidents (if there be such officers appointed), in the order of their seniority (unless otherwise established by the Board), may assume and perform the duties of the President in the absence or disability of the President or whenever the offices of the Chairman of the Board, CEO and President are vacant. The Vice Presidents shall have such titles, perform such other duties, and have such other powers as the Board, the CEO or President or these Restated Bylaws may designate from time to time.

(f)	Duties of Secretary: The Secretary shall attend all meetings of the stockholders and of the Board and any committee thereof, and shall record all acts and proceedings thereof in the minute book of the corporation, which may be maintained in either paper or electronic form. The Secretary shall give notice, in conformity with these Restated Bylaws, of all meetings of the stockholders and of all meetings of the Board and any Committee thereof requiring notice. The Secretary shall perform such other duties and have such other powers as the Board shall designate from time to time. The CEO or President may direct any assistant secretary to assume and perform the duties of the Secretary in the absence or disability of the Secretary, and each assistant secretary shall perform such other duties and have such other powers as the Board, CEO or President shall designate from time to time. The CEO or President may direct any Assistant Secretary to assume and perform the duties of the Secretary in the absence or disability of the Secretary, and each Assistant Secretary shall perform such other duties and have such other powers as the Board, CEO or President may designate from time to time.

(g)	Duties of Chief Financial Officer:  The Chief Financial Officer shall be the Treasurer of the corporation and shall keep or cause to be kept the books of account of the corporation in a thorough and proper manner, and shall render statements of the financial affairs of the corporation in such form and as often as required by the Board, CEO or President. The Chief Financial Officer, subject to the order of the Board, shall have the custody of all funds and securities of the corporation. The Chief Financial Officer shall perform all other duties commonly incident to his office and shall perform such other duties and have such other powers as the Board, CEO or President shall designate from time to time. The CEO or President may direct any assistant treasurer to assume and perform the duties of the Chief Financial Officer in the absence or disability of the Chief Financial Officer, and each assistant treasurer shall perform such other duties and have such other powers as the Board, CEO or President shall designate from time to time.

### **ARTICLE 5 - EXECUTION OF CORPORATE INSTRUMENTS, AND VOTING OF SECURITIES OWNED BY THE CORPORATION**

### **Section 5.1 - Execution of Corporate Instruments**

(a)	The Board may in its discretion determine the method and designate the signatory officer or officers, or other person or persons, to execute any corporate instrument or document, or to sign the corporate name without limitation, except where otherwise provided by law, and such execution or signature shall be binding upon the corporation.

(b)	Unless otherwise specifically determined by the Board or otherwise required by law, all instruments or documents shall be executed, signed or endorsed by the Chairman of the Board (if there be such an officer appointed), the CEO or President; such documents may also be executed by any Vice President and by the Secretary or Chief Financial Officer or any assistant secretary or assistant treasurer.

(c)	All checks and drafts drawn on banks or other depositaries on funds to the credit of the corporation or in special accounts of the corporation shall be signed by such person or persons as the Board shall authorize so to do.

(d)	Execution of any corporate instrument may be effected in such form, either manual, facsimile or electronic signature, as may be authorized by the Board.

### **Section 5.2 - Voting of Securities Owned by Corporation**

All stock and other securities of other corporations owned or held by the corporation for itself or for other parties in any capacity shall be voted, and all proxies with respect thereto shall be executed, by the person authorized so to do by resolution of the Board or, in the absence of such authorization,by the Chairman of the Board (if there be such an officer appointed), CEO or President, or by any Vice President.

### **ARTICLE 6 - SHARES OF STOCK**

### **Section 6.1 - Form and Execution of Certificates**

The shares of the corporation shall be represented by certificates, provided that the Board may provide by resolution or resolutions that some or all of any or all classes or series of its stock shall be uncertificated shares. Any such resolution shall not apply to shares represented by a certificate until such certificate is surrendered to the corporation. Certificates for the shares of stock of the corporation shall be in such form as is consistent with the Certificate of Incorporation and applicable law. Every holder of stock represented by certificates shall be entitled to have a certificate signed by, or in the name of, the corporation by any two authorized officers of the corporation (it being understood that each of the Chairman of the Board (if there be such an officer appointed), the CEO, the President, any Vice President, the Chief Financial Officer, any assistant treasurer, the Secretary and any assistant secretary shall be an authorized officer for such purpose), certifying the number of shares owned by him in the corporation. Any or all of the signatures on the certificate may be a facsimile. In case any officer, transfer agent, or registrar who has signed or whose facsimile signature has been placed upon a certificate shall have ceased to be such officer, transfer agent, or registrar before such certificate is issued, it may be issued with the same effect as if he were such officer, transfer agent, or registrar at the date of issue. If the corporation shall be authorized to issue more than one class of stock or more than one series of any class, the powers, designations, preferences and relative, participating, optional or other special rights of each class of stock or series thereof and the qualifications, limitations or restrictions of such preferences and/or rights shall be set forth in full or summarized on the face or back of the certificate which the corporation shall issue to represent such class or series of stock, provided that, except as otherwise provided in section 202 of the Delaware General Corporation Law, in lieu of the foregoing requirements, there may be set forth on the face or back of the certificate which the corporation shall issue to represent such class or series of stock, a statement that the corporation will furnish without charge to each stockholder who so requests the powers, designations, preferences and relative, participating, optional or other special rights of each class of stock or series thereof and the qualifications, limitations or restrictions of such preferences and/or rights.

### **Section 6.2 - Lost Certificates**

The Board may direct a new certificate or certificates (or uncertificated shares in lieu of a new certificate) to be issued in place of any certificate or certificates theretofore issued by the corporation alleged to have been lost or destroyed, upon the making of an affidavit of that fact by the person claiming the certificate of stock to be lost or destroyed. When authorizing such issue of a new certificate or certificates ( or uncertificated shares in lieu of a new certificate), the Board may, in its discretion and as a condition precedent to the issuance thereof, require the owner of such lost or destroyed certificate or certificates, or his legal representative, to indemnify the corporation in such manner as it shall require and/or to give the corporation a surety bond in such form and amount as it may direct as indemnity against any claim that may be made against the corporation with respect to the certificate alleged to have been lost or destroyed.

### **Section 6.3 - Records of Transfers**

Transfers of record of shares of stock of the corporation shall be made only upon its books by the holders thereof, in person or by attorney duly authorized, who shall furnish proper evidence of authority to transfer, and in the case of stock represented by a certificate, upon the surrender of a certificate or certificates for a like number of shares, properly endorsed.

### **Section 6.4 - Fixing Record Dates**

(a)	In order that the corporation may determine the stockholders entitled to notice of or to vote at any meeting of stockholders or any adjournment thereof, the Board may fix a record date, which record date shall not precede the date upon which the resolution fixing the record date is adopted by the Board, and which record date shall not be more than 60 nor less than 10 days before the date of such meeting. If no record date is fixed by the Board, the record date for determining stockholders entitled to notice of or to vote at a meeting of stockholders shall be at the close of business on the day next preceding the day on which notice is given, or, if notice is waived, at the close of business on the day next preceding the date on which the meeting is held. A determination of stockholders of record entitled notice of or to vote at a meeting of stockholders shall apply to any adjournment of the meeting; provided that the Board may fix a new record date for the adjourned meeting.

(b)	In order that the corporation may determine the stockholders entitled to consent to corporate action in writing or by electronic transmission without a meeting, the Board may fix a record date, which record date shall not precede the date upon which the resolution fixing the record date is adopted by the Board, and which date shall not be more than 10 days after the date upon which the resolution fixing the record date is adopted by the Board. If no record date has been fixed by the Board, the record date for determining stockholders entitled to consent to corporate action in writing or by electronic transmission without a meeting, when no prior action by the Board is required by the Delaware General Corporation Law, shall be the first date on which a signed written consent or electronic transmission setting forth the action taken or proposed to be taken is delivered to the corporation by delivery to its registered office in Delaware, its principal place of business, or an officer or agent of the corporation having custody of the book in which proceedings of meetings of stockholders are recorded; provided that any such electronic transmission shall satisfy the requirements of Section 2.11(b) and, unless the Board otherwise provides by resolution, no such consent by electronic transmission shall be deemed to have been delivered until such consent is reproduced in paper form and until such paper form shall be delivered to the corporation by delivery to its registered office in Delaware, its principal place of business or an officer or agent of the corporation having custody of the book in which proceedings of meetings of stockholders are recorded. Delivery made to a corporation’s registered office shall be by hand or by certified or registered mail, return receipt requested. If no record date has been fixed by the Board and prior action by the Board is required by law, the record date for determining stockholders entitled to consent to corporate action in writing or by electronic transmission without a meeting shall be at the close of business on the day on which the Board adopts the resolution taking such prior action.

(c)	In order that the corporation may determine the stockholders entitled to receive payment of any dividend or other distribution or allotment of any rights or the stockholders entitled to exercise any rights in respect of any change, conversion or exchange of stock, or for the purpose of any other lawful action, the Board may fix a record date, which record date shall not precede the date upon which the resolution fixing the record date is adopted, and which record date shall be not more than 60 days prior to such action. If no record date is fixed, the record date for determining stockholders for any such purpose shall be at the close of business on the day on which the Board adopts the resolution relating thereto.

### **Section 6.5 - Registered Stockholders**

The corporation shall be entitled to recognize the exclusive right of a person registered on its books as the owner of shares to receive dividends and to vote as such owner, and shall not be bound to recognize any equitable or other claim to or interest in such share or shares on the part of any other person, whether or not it shall have express or other notice thereof, except as otherwise provided by the laws of Delaware.

### **ARTICLE 7 - OTHER SECURITIES OF THE CORPORATION**

All bonds, debentures and other corporate securities of the corporation, other than stock certificates, may be signed by the Chairman of the Board (if there be such an officer appointed), CEO or President or any Vice President or such other person as may be authorized by the Board; provided that where any such bond, debenture or other corporate security shall be authenticated by the manual signature of a trustee under an indenture pursuant to which such bond, debenture or other corporate security shall be issued, the signature of the persons signing may be the imprinted facsimile of the signatures of such persons. Interest coupons appertaining to any such bond, debenture or other corporate security, authenticated by a trustee as aforesaid, shall be signed by the Chief Financial Officer or an assistant treasurer of the corporation, or such other person as may be authorized by the Board, or bear imprinted thereon the facsimile signature of such person. In case any officer who shall have signed or attested any bond, debenture or other corporate security, or whose facsimile signature shall appear thereon has ceased to be an officer of the corporation before the bond, debenture or other corporate security so signed or attested shall have been delivered, such bond, debenture or other corporate security nevertheless may be adopted by the corporation and issued and delivered as though the person who signed the same or whose facsimile signature shall have been used thereon had not ceased to be such officer of the corporation.

### **ARTICLE 8 - INDEMNIFICATION OF OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS**

### **Section 8.1 - Right to Indemnification**

Each person who was or is a party or is threatened to be made a party to or is involved (as a party, witness, or otherwise), in any threatened, pending, or completed action, suit, or proceeding, whether civil, criminal, administrative, or investigative (hereinafter a “Proceeding”), by reason of the fact that he, or a person of whom he is the legal representative, is or was a director or officer of the corporation or, while serving as a director or officer, is or was serving at the request of the corporation as a director or officer of another corporation or of a partnership, joint venture, trust, or other enterprise, including service with respect to employee benefit plans, whether the basis of the Proceeding is alleged action in an official capacity as a director or officer or in any other capacity (hereafter a “Covered Person”), shall be indemnified and held harmless by the corporation to the fullest extent authorized by the Delaware General Corporation Law, as the same exists or may hereafter be amended or interpreted (but, in the case of any such amendment or interpretation, only to the extent that such amendment or interpretation permits the corporation to provide broader indemnification rights than were permitted prior thereto) against all expenses, liability, and loss (including attorneys’ fees, judgments, fines, ERISA excise taxes or penalties, and amounts paid or to be paid in settlement, and any interest, assessments, or other charges imposed thereon, and any federal, state, local, or foreign taxes imposed on any Covered Person as a result of the actual or deemed receipt of any payments under this Article 8) reasonably incurred or suffered by such person in connection with investigating, defending, being a witness in, or participating in (including on appeal), or preparing for any of the foregoing in, any Proceeding (hereinafter “Expenses”); provided that except as to actions to enforce indemnification rights pursuant to Section 8.3 of this Article 8, the corporation shall indemnify any Covered Person seeking indemnification in connection with a Proceeding (or part thereof) initiated by such Covered Person only if the Proceeding (or part thereof) was authorized by the Board.

### **Section 8.2 - Authority to Advance Expenses**

Expenses incurred by a Covered Person in defending a Proceeding shall be paid by the corporation in advance of the final disposition of such Proceeding, provided that such Expenses shall be advanced only upon delivery to the corporation of an undertaking by or on behalf of such Covered Person to repay such amount if it shall ultimately be determined that he or she is not entitled to be indemnified by the corporation as authorized in this Article 8 or otherwise. Expenses incurred by other employees or agents of the corporation (or by the directors, officers, employees or agents of any subsidiary of the corporation who are not Covered Persons) may be advanced upon such terms and conditions as the Board deems appropriate. Any obligation hereunder on the part of a Covered Person to reimburse the corporation for Expense advances shall be unsecured and no interest shall be charged thereon.

### **Section 8.3 - Right of Claimant to Bring Suit**

If a claim under Section 8.1 is not paid in full by the corporation within 60 days after a written claim has been received by the corporation, or if a claim under Section 8.2 is not paid in full by the corporation within 30 days after a written claim has been received by the corporation, the claimant may at any time thereafter (but not before) bring suit against the corporation to recover the unpaid amount of the claim and, if successful in whole or in part, the claimant shall be entitled to be paid also the expense (including attorneys’ fees) of prosecuting such claim. It shall be a defense to any such action (other than an action brought to enforce a claim for expenses incurred in defending a Proceeding in advance of its final disposition where the required undertaking has been tendered to the corporation) that the claimant has not met the standards of conduct that make it permissible under the Delaware General Corporation Law for the corporation to indemnify the claimant for the amount claimed. The burden of proving such a defense shall be on the corporation. Neither the failure of the corporation (including its Board, independent legal counsel, or its stockholders) to have made a determination prior to the commencement of such action that indemnification of the claimant is proper under the circumstances because he has met the applicable standard of conduct set forth in the Delaware General Corporation Law, nor an actual determination by the corporation (including its Board, independent legal counsel, or its stockholders) that the claimant had not met such applicable standard of conduct, shall be a defense to the action or create a presumption that claimant has not met the applicable standard of conduct.

### **Section 8.4 - Provisions Nonexclusive**

The rights conferred on any person by this Article 8 shall not be exclusive of any other rights that such person may have or hereafter acquire under any statute, provision of the Certificate of Incorporation, agreement, vote of stockholders or disinterested directors, or otherwise, both as to action in an official capacity and as to action in another capacity while holding such office. 

### **Section 8.5 - Authority to Insure**

The corporation may purchase and maintain insurance to protect itself and any Covered Person or any employee or agent of the corporation (or any directors, officers, employees or agents of any subsidiary of the corporation) against any Expense, whether or not the corporation would have the power to indemnify the such persons against such Expense under applicable law or the provisions of this Article 8.

### **Section 8.6 - Enforcement of Rights**

Without the necessity of entering into an express contract, all rights provided under this Article 8 shall be deemed to be contractual rights and be effective to the same extent and as if provided for in a contract between the corporation and such Covered Person. Any rights granted by this Article 8 to a Covered Person shall be enforceable by or on behalf of the person holding such right in any court of competent jurisdiction.

### **Section 8.7 - Survival of Rights**

The rights provided by this Article 8 shall continue as to a person who has ceased to be a Covered Person and shall inure to the benefit of the heirs, executors, and administrators of such a person.

### **Section 8.8 - Settlement of Claims**

Notwithstanding anything to the contrary set forth herein, but subject to applicable law, the corporation shall not be liable to indemnify any Covered Person under this Article 8 (i) for any amounts paid in settlement of any action or claim effected without the corporation’s written consent, which consent shall not be unreasonably withheld; or (ii) for any judicial award if the corporation was not given a reasonable and timely opportunity, at its expense, to participate in the defense of such action.

### **Section 8.9 - Effect of Amendment**

Any amendment, repeal, or modification of this Article 8 shall not adversely affect any right or protection of any Covered Person existing at the time of such amendment, repeal, or modification without the prior written consent of such Covered Person.

### **Section 8.10 - Subrogation**

In the event of payment under this Article 8, the corporation shall be subrogated to the extent of such payment to all of the rights of recovery of the Covered Person (or any other party to whom rights hereunder may be granted), who shall execute all papers required and shall do everything that may be necessary to secure such rights, including the execution of such documents necessary to enable the corporation effectively to bring suit to enforce such rights.

### **Section 8.11 - No Duplication of Payments**

The corporation shall not be liable under this Article 8 to make any payment in connection with any claim made against the Covered Person (or any other party to whom rights hereunder may be granted) to the extent the Covered Person has otherwise actually received payment (under any insurance policy, agreement, vote, or otherwise) of the amounts otherwise required to be paid or advanced hereunder.

### **Section 8.12 - Saving Clause**

If this Article 8 or any portion hereof shall be invalidated on any ground by any court of competent jurisdiction, then the corporation shall nevertheless indemnify or advance expenses to each Covered Person to the fullest extent not prohibited by any applicable portion of this Article 8 that shall not have been invalidated, or by any other applicable law.

### **ARTICLE 9 - NOTICES**

Whenever, under any provisions of these Restated Bylaws, notice is required to be given to any stockholder, the same shall be given either (i) in writing,timely and duly deposited in the United States Mail, postage prepaid, and addressed to his last known post office address as shown by the stock record of the corporation or its transfer agent, or (ii) by a means of electronic transmission that satisfies the requirements of Section 2.4(e) and has been given in accordance with applicable law. Any notice required to be given to any director may be given by either of the methods hereinabove stated, except that such notice other than one which is delivered personally, shall be sent to such address or (in the case of electronic communication) such e-mail address, facsimile telephone number or other form of electronic address as such director shall have filed in writing or by electronic communication with the Secretary of the corporation, or, in the absence of such filing, to the last known post office address of such director. An affidavit of mailing, executed by a duly authorized and competent employee of the corporation or its transfer agent appointed with respect to the class of stock affected, specifying the name and address or the names and addresses of the stockholder or stockholders, director or directors, to whom any such notice or notices was or were given, and the time and method of giving the same, shall be conclusive evidence of the statements therein contained. All notices given by mail, as above provided, shall be deemed to have been given as at the time of mailing and all notices given by means of electronic transmission shall be deemed to have been given as at the sending time recorded by the electronic transmission equipment operator transmitting the same. It shall not be necessary that the same method of giving notice be employed in respect of all directors, but one permissible method may be employed in respect of any one or more, and any other permissible method or methods may be employed in respect of any other or others. The period or limitation of time within which any stockholder may exercise any option or right, or enjoy any privilege or benefit, or be required to act, or within which any director may exercise any power or right, or enjoy any privilege, pursuant to any notice sent him in the manner above provided, shall not be affected or extended in any manner by the failure of such a stockholder or such director to receive such notice. Whenever any notice is required to be given under the provisions of the statutes or of the Certificate of Incorporation, or of these Restated Bylaws, a waiver thereof in writing signed by the person or persons entitled to said notice, or a waiver by electronic transmission by the person entitled to notice, whether before or after the time stated therein, shall be deemed equivalent thereto. Whenever notice is required to be given, under any provision of law or of the Certificate of Incorporation or Bylaws of the corporation, to any person with whom communication is unlawful, the giving of such notice to such person shall not be required and there shall be no duty to apply to any governmental authority or agency for a license or permit to give such notice to such person. Any action or meeting which shall be taken or held without notice to any such person with whom communication is unlawful shall have the same force and effect as if such notice had been duly given. In the event that the action taken by the corporation is such as to require the filing of a certificate under any provision of the Delaware General Corporation Law, the certificate shall state, if such is the fact and if notice is required, that notice was given to all persons entitled to receive notice except such persons with whom communication is unlawful.

### **ARTICLE 10 - TRANSFERS OF CAPITAL STOCK**

### **Section 10.1 - Restriction on Transfer**  

(a)	No stockholder may, directly or indirectly, transfer, sell, assign, pledge, enter into any option, swap, futures contract or other agreement or arrangement (including, without limitation, any agreement or arrangement providing for the creation of (or having the effect of providing for the creation of) any synthetic security, derivative or short position, future contract, or any other derivative or hedging or borrowing transactions, regardless of the form or manner in which such transaction is settled) that transfers to another, in whole or in part, any of the economic consequences of ownership of, or otherwise in any manner dispose of or encumber, whether voluntarily or by operation of law (including by merger, consolidation, division or other form of business combination), or by gift or otherwise (“Transfer”), shares of the corporation’s common stock (the “Common Shares”) without the prior written consent of the Board, in its sole discretion, except in compliance with this Article 10 and applicable law.  For the avoidance of doubt, this Article 10 shall not be applicable with respect to any Transfer of shares of the corporation’s preferred stock.
(b)	The restriction contained in Section 10.1 shall not apply to the following transactions (each, a “Permitted Transfer”):

(1)	any Transfer during the stockholder’s lifetime by gift or pursuant to domestic relations orders to the stockholder’s Immediate Family or a trust for the benefit of stockholder or stockholder’s immediate family, where “Immediate Family” as used herein shall mean spouse, Spousal Equivalent, lineal descendant or antecedent, parent, sibling, stepchild, stepparent, mother in law, father in law, son in law, daughter in law, brother in law or sister in law (and for avoidance of doubt shall include adoptive relationships), and where a person is deemed to be a “Spousal Equivalent” provided the following circumstances are true:  (a) irrespective of whether or not the relevant person and the Spousal Equivalent are the same sex, they are the sole spousal equivalent of the other for the last twelve (12) months, (b) they intend to remain so indefinitely, (c) neither are married to anyone else, (d) both are at least 18 years of age and mentally competent to consent to contract, (e) they are not related by blood to a degree of closeness that which would prohibit legal marriage in the state in which they legally reside, (f) they are jointly responsible for each other’s common welfare and financial obligations, and (g) they reside together in the same residence for the last twelve (12) months and intend to do so indefinitely;

(2)	any Transfer or deemed Transfer effected pursuant to the stockholder’s will or the laws of intestate succession;

(3)	any Transfer by an entity stockholder to an Affiliate (as defined below) of such stockholder, where, for purposes of this Article, (a) an “Affiliate” of an entity stockholder shall include any individual, firm, corporation, partnership, association, limited liability company, trust or other entity who, directly or indirectly, controls, is controlled by or is under common control with such entity stockholder or such entity stockholder’s principal, including, without limitation, any general partner, managing member, managing partner, officer or director of such entity stockholder, such entity stockholder’s principal or any venture capital fund now or hereafter existing that is controlled by one or more general partners or managing members of, or shares the same management company with, such entity stockholder or such entity stockholder’s principal, and (b) the terms “controlling,” “controlled by,” or “under common control with” shall mean the possession, directly or indirectly, of (x) the power to direct or cause the direction of the management and policies of an entity stockholder, whether through the ownership of voting securities, by contract, or otherwise, or (y) the power to elect or appoint at least 50% of the directors, managers, general partners, or persons exercising similar authority with respect to such entity stockholder;

(4)	an entity stockholder’s Transfer of all of its Common Shares to a single transferee pursuant to and in accordance with the terms of any bona fide merger, consolidation, reclassification of shares or capital reorganization of the entity stockholder, or pursuant to a bona fide sale of all or substantially all of the stock or assets of an entity stockholder, provided in each case that such Transfer is not principally a Transfer of the Common Shares without substantial additional assets other than cash or cash equivalents being transferred;

(5)	any Transfer made for no consideration by a stockholder that is a partnership to such stockholder’s limited partners in accordance with the partnership interests of such limited partners;

(6)	any repurchase or redemption of Common Shares by the corporation: (a) at or below cost, upon the occurrence of certain events, such as the termination of employment or services; or (b) at any price pursuant to the corporation’s exercise of a right of first refusal to repurchase such Common Shares (including the purchase of such Common Shares by the corporation’s assignee); or

(7)	in the event of a Transfer or deemed Transfer that is approved in accordance with this Section 10.1, or the application of the restrictions is waived pursuant to 10.2(b), and the Common Shares of the transferring stockholder are subject to co-sale rights (the “Co-Sale Rights”), any Transfers by the persons and/or entities who are entitled to and have exercised the Co-Sale Rights in conjunction with such approved Transfer or deemed Transfer giving rise to the exercise of such Co-Sale Right.

(c)	Notwithstanding anything to the contrary set forth herein, but subject to Section 10.1(a), as a condition to any Transfer, the corporation may, in its sole discretion, (i) require in connection with such Transfer of Common Shares delivery to the corporation of a written opinion of legal counsel, in form and substance satisfactory to it or its legal counsel in their respective discretion, that such Transfer is exempt from applicable federal, state or other securities laws and regulations (a “Legal Opinion”), (ii) charge the transferor, transferee or both a transfer fee in such amount as may be reasonably determined by the corporation’s management in order to recoup the corporation’s internal and external costs of processing such Transfer, due and payable to the corporation prior to or upon effectiveness of such Transfer, (iii) require such Transferee to expressly agree to be bound by the provisions of this Article X, and/or (iv) require such Transfer to be effected pursuant to a standard form of transfer agreement in such customary and reasonable form as may be determined by the corporation’s management from time to time in its discretion. 

### **Section 10.2 - Application; Waiver; Termination of Rights; Legend**

(a)	In the case of any Transfer permitted hereunder (whether by consent or via a Permitted Transfer), the transferee, assignee or other recipient shall receive and hold such stock subject to the provisions of these Restated Bylaws, and there shall be no further Transfer of such stock except in accordance with these Restated Bylaws.  

(b)	The provisions of this Article may be waived with respect to any Transfer either by the corporation, upon duly authorized action of its Board, or by the stockholders upon the express written consent of the owners of a majority of the voting power of the corporation (excluding the votes represented by those Common Shares to be transferred by the transferring stockholder); provided, however, that such restrictions shall continue to apply to the Common Shares subsequent to such Transfer and shall be binding upon the transferee, assignee or other recipient of such shares; provided further that the Board may delegate the power to make any decision to consent to a Transfer under Section 10.1 to either the corporation’s Chief Executive Officer or a committee of executive officers of the corporation as the Board may determine (subject to such limitations as the Board may determine, if any).  

(c)	Any Transfer, or purported Transfer, of securities of the corporation shall be null and void ab initio unless the terms, conditions, and provisions of this Article 10 are strictly observed and followed.

(d)	The restrictions on transfer in Sections 10.1 shall terminate immediately prior to the closing of a firm commitment underwritten public offering of common stock pursuant to a registration statement filed with, and declared effective by, the United States Securities and Exchange Commission under the Securities Act of 1933, as amended (the “Securities Act”). 

(e)	Any certificates representing Common Shares subject to the transfer restrictions set forth herein shall bear on their face the following legend so long as the foregoing restrictions on transfer remain in effect:

“THE SHARES REPRESENTED BY THIS CERTIFICATE ARE SUBJECT TO RESTRICTIONS ON TRANSFER AS PROVIDED IN THE BYLAWS OF THE CORPORATION.” 
If any Common Shares are uncertificated, the corporation shall provide notice of the restrictions on transfer set forth herein in accordance with applicable law.

### **ARTICLE 11 - AMENDMENTS**

Except as otherwise provided in Section 8.9, these Restated Bylaws may be repealed, altered or amended or new Bylaws adopted by written consent of stockholders in the manner authorized by Section 2.11, or at any meeting of the stockholders, either annual or special, by the affirmative vote of a majority of the stock entitled to vote at such meeting, unless a larger vote is required by these Restated Bylaws or the Certificate of Incorporation. Except as otherwise provided in Section 8.9, the Board shall also have the authority to repeal, alter or amend these Restated Bylaws or adopt new Bylaws (including, without limitation, the amendment of any Bylaws setting forth the number of directors who shall constitute the whole Board) by unanimous written consent or at any annual, regular, or special meeting by the affirmative vote of a majority of the whole number of directors, subject to the power of the stockholders to change or repeal such Bylaws and provided that the Board shall not make or alter any Bylaws fixing the qualifications, classifications, or term of office of directors.

### **ARTICLE 12 - FORUM SELECTION**

Unless the corporation consents in writing to the selection of an alternative forum, the Court of Chancery of the State of Delaware shall, to the fullest extent permitted by law, be the sole and exclusive forum for (1) any derivative action or proceeding brought on behalf of the corporation, (2) any action asserting a claim of breach of a fiduciary duty owed by any current or former director, officer, other employee or stockholder of the corporation to the corporation or the corporation's stockholders, (3) any action asserting a claim arising pursuant to any provision of the Delaware General Corporation Law,the Certificate of Incorporation or these Restated Bylaws or as to which the Delaware General Corporation Law confers jurisdiction on the Court of Chancery of the State of Delaware, or (4) any action asserting a claim governed by the internal affairs doctrine.  Any person or entity purchasing or otherwise acquiring or holding any interest in shares of capital stock of the corporation shall be deemed to have notice of and consented to the provisions of this Article 12. 

### **CERTIFICATE OF SECRETARY**

The undersigned, Secretary of GitLab Inc., a Delaware corporation, hereby certifies that the foregoing is a full, true and correct copy of the Amended and Restated Bylaws of said corporation, with all amendments to date of this Certificate.
WITNESS the signature of the undersigned this 31st date of January, 2019.

	
**/Paul Machle/, Secretary**