---
layout: job_family_page
title: "Distinguished Engineer - Secure"
---

## Responsibilities
- Provide technical direction for the team by being an expert in the security product space.
- Engage with the Secure team PM regularly to collaborate on vision items as well as provide technical details around our competitive landscape.
- Collaborates with the Secure team Engineering Manager to improve process and simplify implementation.
- Collaborates with our PMM team to help properly position and advance our product in the market.
- Meet with customers and prospects to discuss our Security Products and provide technical support to our customer facing teams.
- Present and attend conferences to evangelize and represent the Secure team.
- Benchmark new security tools for integration with our Security Products.
- Collaborate with our internal Security team on technical initiatives.
- Work with our internal security researchers to define their deliverables and set expectation.
- Participate in technical interviews for the Secure team.
- Assist the Secure team engineers with feature development and technical debt issues.
- Mentors individuals on the team
- Cultivate patnerships and alliances with other businesses
- In depth knowledge of SAST, DAST, Dependency Scanning, Container Scanning
- Expertise in Kubernetes and Openshift
- Proficient in Golang, SQL and shell scripting